; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRegisterDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Register.h"

ClassCount=2
Class1=CRegisterApp
Class2=CRegisterDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_REGISTER_DIALOG

[CLS:CRegisterApp]
Type=0
HeaderFile=Register.h
ImplementationFile=Register.cpp
Filter=N

[CLS:CRegisterDlg]
Type=0
HeaderFile=RegisterDlg.h
ImplementationFile=RegisterDlg.cpp
Filter=D
LastObject=CRegisterDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_REGISTER_DIALOG]
Type=1
Class=CRegisterDlg
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_APPLY,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_APPLY1,edit,1342244865
Control6=IDC_EDIT_APPLY2,edit,1342244865
Control7=IDC_EDIT_APPLY3,edit,1342244865
Control8=IDC_EDIT_APPLY4,edit,1342244865
Control9=IDC_EDIT_SERIAL1,edit,1350631432
Control10=IDC_EDIT_SERIAL2,edit,1350631432
Control11=IDC_EDIT_SERIAL3,edit,1350631432
Control12=IDC_EDIT_SERIAL4,edit,1350631432
Control13=IDC_STATIC,static,1342308865
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308865
Control16=IDC_STATIC,static,1342308865
Control17=IDC_STATIC,static,1342308865
Control18=IDC_STATIC,static,1342308865
Control19=IDC_STATIC,static,1342308865
Control20=IDC_INFO,edit,1352734788

