

/*	begin IDE defined variables	*/
".text_size" = 0x2000;
".data_size" = 0x2000;
".bss_size" = 0xa000;
".debug_line_size" = 0xb14;
".debug_info_size" = 0x6c5;
".debug_abbrev_size" = 0x11f;
".debug_aranges_size" = 0x40;
".comment_size" = 0x144;
".debug_pubnames_size" = 0x58;
".debug_str_size" = 0x1a;
/*	end IDE defined variables	*/
/* memory-config in eclipse by lwj*/
/*10 Jun 2015 07:38:49 GMT*/

ENTRY(_start)

MEMORY 
{
ram	:	ORIGIN = 0x0E000000,	LENGTH = 0x2000000
}

SECTIONS	{
.text   ((0x0E000000 + (0x000010-1))& ~ (0x000010-1))	:
{
".text_start" = .;
_code_start = .;

.__start_code = .;
*(.vectors);
*(vectors1);
         *(.__start);
         *(.__ImageInfo);
         CREATE_OBJECT_SYMBOLS;
      *( .text ) ;
      *(.m_hdr) ;
      *(.fixup);
      __EH_FRAME_BEGIN__ = .;
      *(.eh_frame) ;
      *(.gnu.linkonce.t*) ;
      . = ALIGN(4);
      ___CTOR_LIST__ = .;
      __CTOR_LIST__ = .;
      LONG (-1);
      *(.ctors);
      *(.ctor);
      LONG (0);
      __CTOR_END__ = .;
      ___DTOR_LIST__ = .;
      __DTOR_LIST__ = .;
      LONG (-1);
      *(.dtors);
      *(.dtor);
      LONG (0);
      __DTOR_END__ = .;
      *(.gnu.linkonce.r*);
      *(.rodata);
      *(.rodata*);
      *(.jcr);
      *(.init_begin);
       *(.init);
       *(.init_end);
      *(.fini);
      *(.gcc_except_table);
      . = ALIGN(0x1000);
        *(.text.fast);
       *(.text.init);
               . = ALIGN(0x1000);
        ;
_code_end = .;
}	>ram
_code_size = SIZEOF(.text);

.data   ((".text_start" + "_code_size" + (0x000010-1))& ~ (0x000010-1))	:
{
".data_start" = .;
_data_start = .;

*(.data);
 *(.data.fast);
            *(.gnu.linkonce.d*);
            *(.gcc_except_table);
       *(.data.rel.local);
           __SDATA_START__ = .;
         *(.sdata);
         __SDATA2_START__ = .;
         *(.sdata2);
          __GOT_START__ = .;
        *(.got);
        __GOT_END__ = .;
         __GOT2_START__ = .;
        *(.got2);
        __GOT2_END__ = .;
         *(.flash*);
         *(.wrs_build_vars);
  __FIXUP_START__ = .;
        __FIXUP_END__ = .;
        __EXCEPT_START__ = .;
        __EXCEPT_END__ = .;
        . = ALIGN(0x1000);
      ;
_data_end = .;
}	>ram
_data_size = SIZEOF(.data);

.bss   ((".data_start" + "_data_size" + (0x000010-1))& ~ (0x000010-1))	(NOLOAD)	:
{
".bss_start" = .;
_bss_start = .;

*(.bss);
      *(COMMON);
  *(.gnu.linkonce.b*);
      *(.sbss);
     __SBSS_END__ = .;
     *(.sbss2);
     __SBSS2_END__ = .;
     . = ALIGN(0x1000);
    ;
_bss_end = .;
}	>ram
_bss_size = SIZEOF(.bss);

}

load__code_start =( 0x00001000-1 )&~(0x00001000 -1 );
load__data_start =( load__code_start + _code_size + ( 0x00001000 -1 ))&~(0x00001000 -1 );
load__bss_start =( load__data_start + _data_size + ( 0x00001000 -1 ))&~(0x00001000 -1 );
