#############################################################################
# Makefile for building: moc
# Generated by qmake (2.00a) (Qt 4.0.1) on: ??? ??? 15 13:27:00 2005
# Project:  moc.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
LEX           = flex
YACC          = byacc
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_EDITION=QT_EDITION_DESKTOP -DQT_BOOTSTRAPPED -DQT_MOC -DQT_NO_CODECS -DQT_LITE_UNICODE -DQT_NO_LIBRARY -DQT_NO_STL -DQT_NO_COMPRESS -DQT_NO_DATASTREAM -DQT_NO_TEXTSTREAM -DQT_NO_TEXTCODEC -DQT_NO_UNICODETABLES -DQT_NO_THREAD -DQT_NO_REGEXP -DQT_NO_QOBJECT -DQT_NODLL
CFLAGS        = -nologo -Zm200 -Zi -MDd -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zi -MDd -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"..\..\corelib\arch\generic" -I"E:/Qt/4.0.1/include" -I"." -I"E:/Qt/4.0.1/include/QtCore" -I"." -I"E:/Qt/4.0.1/mkspecs/win32-msvc.net"
LINK          = link
LFLAGS        = /NOLOGO /DEBUG /DEBUG /SUBSYSTEM:CONSOLE
LIBS          = 
QMAKE         = qmake
IDC           = E:\Qt\4.0.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = moc.cpp \
		preprocessor.cpp \
		main.cpp \
		generator.cpp \
		scanner.cpp \
		..\..\corelib\global\qglobal.cpp \
		..\..\corelib\io\qbuffer.cpp \
		..\..\corelib\io\qdir.cpp \
		..\..\corelib\io\qfile.cpp \
		..\..\corelib\io\qfileinfo.cpp \
		..\..\corelib\io\qfsfileengine.cpp \
		..\..\corelib\io\qiodevice.cpp \
		..\..\corelib\io\qtemporaryfile.cpp \
		..\..\corelib\io\qtextstream.cpp \
		..\..\corelib\kernel\qinternal.cpp \
		..\..\corelib\tools\qbytearraymatcher.cpp \
		..\..\corelib\tools\qchar.cpp \
		..\..\corelib\tools\qdatetime.cpp \
		..\..\corelib\tools\qhash.cpp \
		..\..\corelib\tools\qlistdata.cpp \
		..\..\corelib\tools\qlocale.cpp \
		..\..\corelib\tools\qmap.cpp \
		..\..\corelib\tools\qstring.cpp \
		..\..\corelib\tools\qstringlist.cpp \
		..\..\corelib\tools\qstringmatcher.cpp \
		..\..\corelib\tools\qvector.cpp \
		..\..\corelib\io\qbufferedfsfileengine.cpp \
		..\..\corelib\io\qfileengine.cpp \
		..\..\corelib\tools\qbytearray.cpp \
		..\..\corelib\tools\qunicodetables.cpp \
		..\..\corelib\tools\qvsnprintf.cpp \
		..\..\corelib\io\qfsfileengine_win.cpp 
OBJECTS       = debug\moc.obj \
		debug\preprocessor.obj \
		debug\main.obj \
		debug\generator.obj \
		debug\scanner.obj \
		debug\qglobal.obj \
		debug\qbuffer.obj \
		debug\qdir.obj \
		debug\qfile.obj \
		debug\qfileinfo.obj \
		debug\qfsfileengine.obj \
		debug\qiodevice.obj \
		debug\qtemporaryfile.obj \
		debug\qtextstream.obj \
		debug\qinternal.obj \
		debug\qbytearraymatcher.obj \
		debug\qchar.obj \
		debug\qdatetime.obj \
		debug\qhash.obj \
		debug\qlistdata.obj \
		debug\qlocale.obj \
		debug\qmap.obj \
		debug\qstring.obj \
		debug\qstringlist.obj \
		debug\qstringmatcher.obj \
		debug\qvector.obj \
		debug\qbufferedfsfileengine.obj \
		debug\qfileengine.obj \
		debug\qbytearray.obj \
		debug\qunicodetables.obj \
		debug\qvsnprintf.obj \
		debug\qfsfileengine_win.obj
DIST          = 
QMAKE_TARGET  = moc
DESTDIR       = ..\..\..\bin\ #avoid trailing-slash linebreak
TARGET        = ..\..\..\bin\moc.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\corelib\io}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\corelib\io}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\corelib\io}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\corelib\io}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\corelib\io}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\corelib\io}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\corelib\io}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\corelib\io}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\corelib\tools}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\corelib\tools}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\corelib\tools}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\corelib\tools}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\corelib\tools}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\corelib\tools}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\corelib\tools}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\corelib\tools}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\corelib\global}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\corelib\global}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\corelib\global}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\corelib\global}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\corelib\global}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\corelib\global}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\corelib\global}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\corelib\global}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\corelib\kernel}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\corelib\kernel}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\corelib\kernel}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\corelib\kernel}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\corelib\kernel}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\corelib\kernel}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\corelib\kernel}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\corelib\kernel}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:"$(TARGET)" @<< 
	  $(OBJECTS) $(LIBS)
<<


qmake:  FORCE
	@$(QMAKE) -spec E:/Qt/4.0.1/mkspecs/win32-msvc.net -win32 -o Makefile.Debug moc.pro

dist:
	$(ZIP) moc.zip $(SOURCES) $(DIST) ..\..\..\projects.pro ..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\mkspecs\features\default_pre.prf ..\..\..\mkspecs\features\win32\default_pre.prf E:/Qt/4.0.1/.qmake.cache E:/Qt/4.0.1/mkspecs/qconfig.pri ..\..\..\mkspecs\features\qt_config.prf ..\..\qt_targets.pri ..\..\..\mkspecs\features\debug.prf ..\..\..\mkspecs\features\debug_and_release.prf ..\..\..\mkspecs\features\default_post.prf ..\..\..\mkspecs\features\build_pass.prf ..\..\..\mkspecs\features\Debug.prf ..\..\..\mkspecs\features\win32\console.prf ..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\mkspecs\features\win32\exceptions.prf ..\..\..\mkspecs\features\win32\stl.prf ..\..\..\mkspecs\features\shared.prf ..\..\..\mkspecs\features\warn_on.prf ..\..\..\mkspecs\features\win32\thread_off.prf ..\..\..\mkspecs\features\resources.prf ..\..\..\mkspecs\features\uic.prf  RESOURCES FORMS IMAGES 

clean: compiler_clean
	-$(DEL_FILE) debug\moc.obj debug\preprocessor.obj debug\main.obj debug\generator.obj debug\scanner.obj debug\qglobal.obj debug\qbuffer.obj debug\qdir.obj debug\qfile.obj debug\qfileinfo.obj debug\qfsfileengine.obj debug\qiodevice.obj debug\qtemporaryfile.obj debug\qtextstream.obj debug\qinternal.obj debug\qbytearraymatcher.obj debug\qchar.obj debug\qdatetime.obj debug\qhash.obj debug\qlistdata.obj debug\qlocale.obj debug\qmap.obj debug\qstring.obj debug\qstringlist.obj debug\qstringmatcher.obj debug\qvector.obj debug\qbufferedfsfileengine.obj debug\qfileengine.obj debug\qbytearray.obj debug\qunicodetables.obj debug\qvsnprintf.obj debug\qfsfileengine_win.obj
	-$(DEL_FILE) ..\..\..\bin\moc.pdb ..\..\..\bin\moc.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) "$(TARGET)"
	-$(DEL_FILE) Makefile.Debug

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all:
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_clean: compiler_rcc_clean compiler_uic_clean compiler_image_collection_clean 



####### Compile

debug\moc.obj: moc.cpp moc.h \
		scanner.h \
		symbols.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\corelib\arch\generic\arch\qatomic.h \
		..\..\..\include\QtCore\arch\qatomic.h \
		..\..\corelib\arch\windows\arch\qatomic.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		token.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qstack.h \
		..\..\corelib\tools\qstack.h \
		generator.h \
		..\..\..\include\QtCore\qdatetime.h \
		..\..\corelib\tools\qdatetime.h \
		utils.h \
		outputrevision.h \
		

debug\preprocessor.obj: preprocessor.cpp preprocessor.h \
		symbols.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\corelib\arch\generic\arch\qatomic.h \
		..\..\..\include\QtCore\arch\qatomic.h \
		..\..\corelib\arch\windows\arch\qatomic.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		token.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qset.h \
		..\..\corelib\tools\qset.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		utils.h \
		ppkeywords.cpp \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		

debug\main.obj: main.cpp preprocessor.h \
		symbols.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\corelib\arch\generic\arch\qatomic.h \
		..\..\..\include\QtCore\arch\qatomic.h \
		..\..\corelib\arch\windows\arch\qatomic.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		token.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qset.h \
		..\..\corelib\tools\qset.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		scanner.h \
		moc.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qstack.h \
		..\..\corelib\tools\qstack.h \
		outputrevision.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		

debug\generator.obj: generator.cpp generator.h \
		moc.h \
		scanner.h \
		symbols.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\corelib\arch\generic\arch\qatomic.h \
		..\..\..\include\QtCore\arch\qatomic.h \
		..\..\corelib\arch\windows\arch\qatomic.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		token.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qstack.h \
		..\..\corelib\tools\qstack.h \
		outputrevision.h \
		utils.h \
		

debug\scanner.obj: scanner.cpp scanner.h \
		symbols.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\corelib\arch\generic\arch\qatomic.h \
		..\..\..\include\QtCore\arch\qatomic.h \
		..\..\corelib\arch\windows\arch\qatomic.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		token.h \
		moc.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qstack.h \
		..\..\corelib\tools\qstack.h \
		utils.h \
		keywords.cpp \
		

debug\qglobal.obj: ..\..\corelib\global\qglobal.cpp ..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\corelib\arch\generic\arch\qatomic.h \
		..\..\..\include\QtCore\arch\qatomic.h \
		..\..\corelib\arch\windows\arch\qatomic.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\corelib\global\qt_windows.h \
		..\..\..\include\QtCore\qlibraryinfo.h \
		..\..\corelib\global\qlibraryinfo.h \
		

debug\qbuffer.obj: ..\..\corelib\io\qbuffer.cpp ..\..\corelib\io\qbuffer.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\corelib\arch\generic\arch\qatomic.h \
		..\..\..\include\QtCore\arch\qatomic.h \
		..\..\corelib\arch\windows\arch\qatomic.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\private\qiodevice_p.h \
		..\..\corelib\io\qiodevice_p.h \
		..\..\..\include\QtCore\private\qobject_p.h \
		..\..\corelib\kernel\qobject_p.h \
		..\..\corelib\kernel\qpointer.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\qreadwritelock.h \
		..\..\corelib\thread\qreadwritelock.h \
		..\..\..\include\QtCore\qtimer.h \
		..\..\corelib\kernel\qtimer.h \
		..\..\..\include\QtCore\qbasictimer.h \
		..\..\corelib\kernel\qbasictimer.h \
		

debug\qdir.obj: ..\..\corelib\io\qdir.cpp ..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\corelib\arch\generic\arch\qatomic.h \
		..\..\..\include\QtCore\arch\qatomic.h \
		..\..\corelib\arch\windows\arch\qatomic.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\QtCore\qfileengine.h \
		..\..\corelib\io\qfileengine.h \
		..\..\..\include\QtCore\private\qfsfileengine_p.h \
		..\..\corelib\io\qfsfileengine_p.h \
		..\..\..\include\QtCore\private\qfileengine_p.h \
		..\..\corelib\io\qfileengine_p.h \
		..\..\..\include\QtCore\qdatetime.h \
		..\..\corelib\tools\qdatetime.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\qdebug.h \
		..\..\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qtextcodec.h \
		..\..\corelib\codecs\qtextcodec.h \
		

debug\qfile.obj: ..\..\corelib\io\qfile.cpp ..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\corelib\arch\generic\arch\qatomic.h \
		..\..\..\include\QtCore\arch\qatomic.h \
		..\..\corelib\arch\windows\arch\qatomic.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qfileengine.h \
		..\..\corelib\io\qfileengine.h \
		..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\corelib\io\qbufferedfsfileengine_p.h \
		..\..\..\include\QtCore\private\qfsfileengine_p.h \
		..\..\corelib\io\qfsfileengine_p.h \
		..\..\..\include\QtCore\private\qfileengine_p.h \
		..\..\corelib\io\qfileengine_p.h \
		..\..\..\include\QtCore\qtemporaryfile.h \
		..\..\corelib\io\qtemporaryfile.h \
		..\..\..\include\QtCore\private\qiodevice_p.h \
		..\..\corelib\io\qiodevice_p.h \
		..\..\..\include\QtCore\private\qobject_p.h \
		..\..\corelib\kernel\qobject_p.h \
		..\..\corelib\kernel\qpointer.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\qreadwritelock.h \
		..\..\corelib\thread\qreadwritelock.h \
		..\..\..\include\QtCore\private\qfile_p.h \
		..\..\corelib\io\qfile_p.h \
		..\..\..\include\QtCore\private\qinternal_p.h \
		..\..\corelib\kernel\qinternal_p.h \
		..\..\..\include\QtCore\private\qunicodetables_p.h \
		..\..\corelib\tools\qunicodetables_p.h \
		..\..\corelib\tools\qunicodedata_p.h \
		..\..\..\include\QtCore\qcoreapplication.h \
		..\..\corelib\kernel\qcoreapplication.h \
		..\..\..\include\QtCore\qeventloop.h \
		..\..\corelib\kernel\qeventloop.h \
		

debug\qfileinfo.obj: ..\..\corelib\io\qfileinfo.cpp ..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\corelib\arch\generic\arch\qatomic.h \
		..\..\..\include\QtCore\arch\qatomic.h \
		..\..\corelib\arch\windows\arch\qatomic.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qdatetime.h \
		..\..\corelib\tools\qdatetime.h \
		..\..\..\include\QtCore\qfileengine.h \
		..\..\corelib\io\qfileengine.h \
		..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		

debug\qfsfileengine.obj: ..\..\corelib\io\qfsfileengine.cpp ..\..\corelib\io\qfsfileengine_p.h \
		..\..\..\include\QtCore\qfileengine.h \
		..\..\corelib\io\qfileengine.h \
		..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\corelib\arch\generic\arch\qatomic.h \
		..\..\..\include\QtCore\arch\qatomic.h \
		..\..\corelib\arch\windows\arch\qatomic.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\QtCore\private\qfileengine_p.h \
		..\..\corelib\io\qfileengine_p.h \
		..\..\..\include\QtCore\qdatetime.h \
		..\..\corelib\tools\qdatetime.h \
		

debug\qiodevice.obj: ..\..\corelib\io\qiodevice.cpp ..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\corelib\arch\generic\arch\qatomic.h \
		..\..\..\include\QtCore\arch\qatomic.h \
		..\..\corelib\arch\windows\arch\qatomic.h \
		..\..\..\include\QtCore\qdebug.h \
		..\..\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qtextcodec.h \
		..\..\corelib\codecs\qtextcodec.h \
		..\..\corelib\io\qiodevice_p.h \
		..\..\..\include\QtCore\private\qobject_p.h \
		..\..\corelib\kernel\qobject_p.h \
		..\..\corelib\kernel\qpointer.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\qreadwritelock.h \
		..\..\corelib\thread\qreadwritelock.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		

debug\qtemporaryfile.obj: ..\..\corelib\io\qtemporaryfile.cpp ..\..\..\include\QtCore\qtemporaryfile.h \
		..\..\corelib\io\qtemporaryfile.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\corelib\arch\generic\arch\qatomic.h \
		..\..\..\include\QtCore\arch\qatomic.h \
		..\..\corelib\arch\windows\arch\qatomic.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qfileengine.h \
		..\..\corelib\io\qfileengine.h \
		..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\QtCore\private\qfile_p.h \
		..\..\corelib\io\qfile_p.h \
		..\..\..\include\QtCore\private\qiodevice_p.h \
		..\..\corelib\io\qiodevice_p.h \
		..\..\..\include\QtCore\private\qobject_p.h \
		..\..\corelib\kernel\qobject_p.h \
		..\..\corelib\kernel\qpointer.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\qreadwritelock.h \
		..\..\corelib\thread\qreadwritelock.h \
		..\..\..\include\QtCore\private\qinternal_p.h \
		..\..\corelib\kernel\qinternal_p.h \
		..\..\..\include\QtCore\private\qfileengine_p.h \
		..\..\corelib\io\qfileengine_p.h \
		..\..\..\include\QtCore\private\qbufferedfsfileengine_p.h \
		..\..\corelib\io\qbufferedfsfileengine_p.h \
		..\..\..\include\QtCore\private\qfsfileengine_p.h \
		..\..\corelib\io\qfsfileengine_p.h \
		

debug\qtextstream.obj: ..\..\corelib\io\qtextstream.cpp ..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\corelib\arch\generic\arch\qatomic.h \
		..\..\..\include\QtCore\arch\qatomic.h \
		..\..\corelib\arch\windows\arch\qatomic.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qtextcodec.h \
		..\..\corelib\codecs\qtextcodec.h \
		..\..\corelib\io\qbuffer.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qfileengine.h \
		..\..\corelib\io\qfileengine.h \
		..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		

debug\qinternal.obj: ..\..\corelib\kernel\qinternal.cpp ..\..\..\include\QtCore\private\qinternal_p.h \
		..\..\corelib\kernel\qinternal_p.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\corelib\arch\generic\arch\qatomic.h \
		..\..\..\include\QtCore\arch\qatomic.h \
		..\..\corelib\arch\windows\arch\qatomic.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		

debug\qbytearraymatcher.obj: ..\..\corelib\tools\qbytearraymatcher.cpp ..\..\corelib\tools\qbytearraymatcher.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\corelib\arch\generic\arch\qatomic.h \
		..\..\..\include\QtCore\arch\qatomic.h \
		..\..\corelib\arch\windows\arch\qatomic.h \
		

debug\qchar.obj: ..\..\corelib\tools\qchar.cpp ..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\corelib\arch\generic\arch\qatomic.h \
		..\..\..\include\QtCore\arch\qatomic.h \
		..\..\corelib\arch\windows\arch\qatomic.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\corelib\tools\qunicodetables_p.h \
		..\..\corelib\tools\qunicodedata_p.h \
		..\..\..\include\QtCore\qtextcodec.h \
		..\..\corelib\codecs\qtextcodec.h \
		

debug\qdatetime.obj: ..\..\corelib\tools\qdatetime.cpp ..\..\..\include\QtCore\private\qdatetime_p.h \
		..\..\corelib\tools\qdatetime_p.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\corelib\arch\generic\arch\qatomic.h \
		..\..\..\include\QtCore\arch\qatomic.h \
		..\..\corelib\arch\windows\arch\qatomic.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qdatetime.h \
		..\..\corelib\tools\qdatetime.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qdebug.h \
		..\..\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qtextcodec.h \
		..\..\corelib\codecs\qtextcodec.h \
		

debug\qhash.obj: ..\..\corelib\tools\qhash.cpp ..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\corelib\arch\generic\arch\qatomic.h \
		..\..\..\include\QtCore\arch\qatomic.h \
		..\..\corelib\arch\windows\arch\qatomic.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		

debug\qlistdata.obj: ..\..\corelib\tools\qlistdata.cpp ..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\corelib\arch\generic\arch\qatomic.h \
		..\..\..\include\QtCore\arch\qatomic.h \
		..\..\corelib\arch\windows\arch\qatomic.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\corelib\tools\qtools_p.h \
		

debug\qlocale.obj: ..\..\corelib\tools\qlocale.cpp ..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\corelib\arch\generic\arch\qatomic.h \
		..\..\..\include\QtCore\arch\qatomic.h \
		..\..\corelib\arch\windows\arch\qatomic.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\corelib\tools\qlocale.h \
		..\..\corelib\tools\qlocale_p.h \
		..\..\..\include\QtCore\QString \
		..\..\..\include\QtCore\QVarLengthArray \
		..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\corelib\tools\qvarlengtharray.h \
		..\..\corelib\global\qt_windows.h \
		..\..\..\include\QtCore\private\qnumeric_p.h \
		..\..\corelib\global\qnumeric_p.h \
		

debug\qmap.obj: ..\..\corelib\tools\qmap.cpp ..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\corelib\arch\generic\arch\qatomic.h \
		..\..\..\include\QtCore\arch\qatomic.h \
		..\..\corelib\arch\windows\arch\qatomic.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		

debug\qstring.obj: ..\..\corelib\tools\qstring.cpp ..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\corelib\arch\generic\arch\qatomic.h \
		..\..\..\include\QtCore\arch\qatomic.h \
		..\..\corelib\arch\windows\arch\qatomic.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\corelib\tools\qunicodetables_p.h \
		..\..\corelib\tools\qunicodedata_p.h \
		..\..\..\include\QtCore\qtextcodec.h \
		..\..\corelib\codecs\qtextcodec.h \
		..\..\corelib\tools\qlocale.h \
		..\..\corelib\tools\qlocale_p.h \
		..\..\..\include\QtCore\QString \
		..\..\..\include\QtCore\QVarLengthArray \
		..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\corelib\tools\qvarlengtharray.h \
		..\..\corelib\tools\qtools_p.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qdebug.h \
		..\..\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\corelib\global\qt_windows.h \
		

debug\qstringlist.obj: ..\..\corelib\tools\qstringlist.cpp ..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\corelib\arch\generic\arch\qatomic.h \
		..\..\..\include\QtCore\arch\qatomic.h \
		..\..\corelib\arch\windows\arch\qatomic.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		

debug\qstringmatcher.obj: ..\..\corelib\tools\qstringmatcher.cpp ..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\corelib\arch\generic\arch\qatomic.h \
		..\..\..\include\QtCore\arch\qatomic.h \
		..\..\corelib\arch\windows\arch\qatomic.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\corelib\tools\qunicodetables_p.h \
		..\..\corelib\tools\qunicodedata_p.h \
		

debug\qvector.obj: ..\..\corelib\tools\qvector.cpp ..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\corelib\arch\generic\arch\qatomic.h \
		..\..\..\include\QtCore\arch\qatomic.h \
		..\..\corelib\arch\windows\arch\qatomic.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\corelib\tools\qtools_p.h \
		

debug\qbufferedfsfileengine.obj: ..\..\corelib\io\qbufferedfsfileengine.cpp ..\..\..\include\QtCore\qdatetime.h \
		..\..\corelib\tools\qdatetime.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\corelib\arch\generic\arch\qatomic.h \
		..\..\..\include\QtCore\arch\qatomic.h \
		..\..\corelib\arch\windows\arch\qatomic.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qdebug.h \
		..\..\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qtextcodec.h \
		..\..\corelib\codecs\qtextcodec.h \
		..\..\..\include\QtCore\qfileengine.h \
		..\..\corelib\io\qfileengine.h \
		..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\corelib\io\qbufferedfsfileengine_p.h \
		..\..\..\include\QtCore\private\qfsfileengine_p.h \
		..\..\corelib\io\qfsfileengine_p.h \
		..\..\..\include\QtCore\private\qfileengine_p.h \
		..\..\corelib\io\qfileengine_p.h \
		

debug\qfileengine.obj: ..\..\corelib\io\qfileengine.cpp ..\..\..\include\QtCore\qfileengine.h \
		..\..\corelib\io\qfileengine.h \
		..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\corelib\arch\generic\arch\qatomic.h \
		..\..\..\include\QtCore\arch\qatomic.h \
		..\..\corelib\arch\windows\arch\qatomic.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\corelib\io\qfileengine_p.h \
		..\..\..\include\QtCore\qdatetime.h \
		..\..\corelib\tools\qdatetime.h \
		..\..\..\include\QtCore\private\qbufferedfsfileengine_p.h \
		..\..\corelib\io\qbufferedfsfileengine_p.h \
		..\..\..\include\QtCore\private\qfsfileengine_p.h \
		..\..\corelib\io\qfsfileengine_p.h \
		..\..\..\include\QtCore\private\qfileengine_p.h \
		

debug\qbytearray.obj: ..\..\corelib\tools\qbytearray.cpp ..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\corelib\arch\generic\arch\qatomic.h \
		..\..\..\include\QtCore\arch\qatomic.h \
		..\..\corelib\arch\windows\arch\qatomic.h \
		..\..\corelib\tools\qbytearraymatcher.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qtools_p.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\corelib\tools\qlocale.h \
		..\..\corelib\tools\qlocale_p.h \
		..\..\..\include\QtCore\QString \
		..\..\..\include\QtCore\QVarLengthArray \
		..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\corelib\tools\qvarlengtharray.h \
		..\..\corelib\tools\qunicodetables_p.h \
		..\..\corelib\tools\qunicodedata_p.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		

debug\qunicodetables.obj: ..\..\corelib\tools\qunicodetables.cpp ..\..\corelib\tools\qunicodetables_p.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\corelib\arch\generic\arch\qatomic.h \
		..\..\..\include\QtCore\arch\qatomic.h \
		..\..\corelib\arch\windows\arch\qatomic.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\corelib\tools\qunicodedata_p.h \
		..\..\corelib\tools\qunicodedata.cpp \
		

debug\qvsnprintf.obj: ..\..\corelib\tools\qvsnprintf.cpp ..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\corelib\arch\generic\arch\qatomic.h \
		..\..\..\include\QtCore\arch\qatomic.h \
		..\..\corelib\arch\windows\arch\qatomic.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		

debug\qfsfileengine_win.obj: ..\..\corelib\io\qfsfileengine_win.cpp ..\..\..\include\QtCore\qfileengine.h \
		..\..\corelib\io\qfileengine.h \
		..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\corelib\arch\generic\arch\qatomic.h \
		..\..\..\include\QtCore\arch\qatomic.h \
		..\..\corelib\arch\windows\arch\qatomic.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\QtCore\private\qfsfileengine_p.h \
		..\..\corelib\io\qfsfileengine_p.h \
		..\..\..\include\QtCore\private\qfileengine_p.h \
		..\..\corelib\io\qfileengine_p.h \
		..\..\..\include\QtCore\qtemporaryfile.h \
		..\..\corelib\io\qtemporaryfile.h \
		..\..\..\include\QtCore\private\qmutexpool_p.h \
		..\..\corelib\thread\qmutexpool_p.h \
		..\..\corelib\thread\qmutex.h \
		

####### Install

install_target: all FORCE
	@$(CHK_DIR_EXISTS) "E:$(INSTALL_ROOT)\Qt\4.0.1\bin" $(MKDIR) "E:$(INSTALL_ROOT)\Qt\4.0.1\bin"
	-$(INSTALL_FILE) "$(TARGET)" "E:$(INSTALL_ROOT)\Qt\4.0.1\bin\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "E:$(INSTALL_ROOT)\Qt\4.0.1\bin\$(TARGET)"
	-$(DEL_DIR) "E:$(INSTALL_ROOT)\Qt\4.0.1\bin\"


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

