#############################################################################
# Makefile for building: QtXml
# Generated by qmake (2.00a) (Qt 4.0.1) on: ??? ??? 15 13:27:04 2005
# Project:  xml.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
LEX           = flex
YACC          = byacc
DEFINES       = -DQT_SHARED -DQT_THREAD_SUPPORT -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_EDITION=QT_EDITION_DESKTOP -DQT_BUILD_XML_LIB -DQT_MAKEDLL -DQT_NO_CAST_TO_ASCII -DQT3_SUPPORT -DQT_MOC_COMPAT -DQT_DLL -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -O2 -MD -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -O2 -MD -O2 -MD -W3 -w34100 -w34189 -GR -EHsc $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"E:/Qt/4.0.1/include/QtCore" -I"E:/Qt/4.0.1/include" -I"E:/Qt/4.0.1/include/QtXml" -I"tmp" -I"E:/Qt/4.0.1/include/ActiveQt" -I"tmp\moc\release_shared" -I"." -I"E:/Qt/4.0.1/mkspecs/win32-msvc.net"
LINK          = link
LFLAGS        = /LIBPATH:"E:\Qt\4.0.1\lib" /LIBPATH:"E:\Qt\4.0.1\lib" /NOLOGO /BASE:0x61000000 /DLL /VERSION:4.01
LIBS          = E:\Qt\4.0.1\lib\QtCore4.lib tmp\obj\release_shared\QtXml_resource.res
QMAKE         = qmake
IDC           = E:\Qt\4.0.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = tmp\obj\release_shared\QtXml_resource.res
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp\obj\release_shared

####### Files

SOURCES       = qxml.cpp \
		qdom.cpp 
OBJECTS       = tmp\obj\release_shared\qxml.obj \
		tmp\obj\release_shared\qdom.obj \
		tmp\obj\release_shared\QtXml_pch.obj
DIST          = 
QMAKE_TARGET  = QtXml
DESTDIR       = E:\Qt\4.0.1\lib\ #avoid trailing-slash linebreak
TARGET        = E:\Qt\4.0.1\lib\QtXml4.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{tmp\obj\release_shared\}.obj::
	$(CXX) -c -FIqt_pch.h -Yuqt_pch.h -Fptmp\obj\release_shared\QtXml_pch.pch $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.cc{tmp\obj\release_shared\}.obj::
	$(CXX) -c -FIqt_pch.h -Yuqt_pch.h -Fptmp\obj\release_shared\QtXml_pch.pch $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.cxx{tmp\obj\release_shared\}.obj::
	$(CXX) -c -FIqt_pch.h -Yuqt_pch.h -Fptmp\obj\release_shared\QtXml_pch.pch $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.c{tmp\obj\release_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.cpp{tmp\obj\release_shared\}.obj::
	$(CXX) -c -FIqt_pch.h -Yuqt_pch.h -Fptmp\obj\release_shared\QtXml_pch.pch $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.cc{tmp\obj\release_shared\}.obj::
	$(CXX) -c -FIqt_pch.h -Yuqt_pch.h -Fptmp\obj\release_shared\QtXml_pch.pch $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.cxx{tmp\obj\release_shared\}.obj::
	$(CXX) -c -FIqt_pch.h -Yuqt_pch.h -Fptmp\obj\release_shared\QtXml_pch.pch $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.c{tmp\obj\release_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.cpp{tmp\obj\release_shared\}.obj::
	$(CXX) -c -FIqt_pch.h -Yuqt_pch.h -Fptmp\obj\release_shared\QtXml_pch.pch $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.cc{tmp\obj\release_shared\}.obj::
	$(CXX) -c -FIqt_pch.h -Yuqt_pch.h -Fptmp\obj\release_shared\QtXml_pch.pch $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.cxx{tmp\obj\release_shared\}.obj::
	$(CXX) -c -FIqt_pch.h -Yuqt_pch.h -Fptmp\obj\release_shared\QtXml_pch.pch $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.c{tmp\obj\release_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  E:/Qt/4.0.1/lib\QtXml.prl $(TARGET)

$(TARGET):  $(OBJECTS) tmp\obj\release_shared\QtXml_resource.res
	$(LINK) $(LFLAGS) /OUT:"$(TARGET)" @<< 
	  $(OBJECTS) $(LIBS)
<<

	-$(COPY_FILE) "$(TARGET)" ..\..\bin

tmp\obj\release_shared\QtXml_resource.res: QtXml_resource.rc
	rc -fo tmp\obj\release_shared\QtXml_resource.res QtXml_resource.rc

E:/Qt/4.0.1/lib\QtXml.prl: 
	@$(QMAKE) -prl  -spec E:/Qt/4.0.1/mkspecs/win32-msvc.net -win32 ..\..\projects.pro
qmake:  FORCE
	@$(QMAKE) -spec E:/Qt/4.0.1/mkspecs/win32-msvc.net -win32 -o Makefile.Release xml.pro

dist:
	$(ZIP) QtXml.zip $(SOURCES) $(DIST) ..\..\projects.pro ..\..\mkspecs\features\exclusive_builds.prf ..\..\mkspecs\features\default_pre.prf ..\..\mkspecs\features\win32\default_pre.prf E:/Qt/4.0.1/.qmake.cache E:/Qt/4.0.1/mkspecs/qconfig.pri ..\..\mkspecs\features\qt_config.prf E:/Qt/4.0.1/src/qt_install.pri E:/Qt/4.0.1/src/qt_targets.pri ..\qbase.pri ..\..\mkspecs\features\release.prf ..\..\mkspecs\features\debug_and_release.prf ..\..\mkspecs\features\default_post.prf ..\..\mkspecs\features\build_pass.prf ..\..\mkspecs\features\Release.prf ..\..\mkspecs\features\warn_on.prf ..\..\mkspecs\features\qt.prf ..\..\mkspecs\features\win32\thread.prf ..\..\mkspecs\features\moc.prf ..\..\mkspecs\features\win32\rtti.prf ..\..\mkspecs\features\win32\exceptions.prf ..\..\mkspecs\features\win32\stl.prf ..\..\mkspecs\features\shared.prf ..\..\mkspecs\features\dll.prf ..\..\mkspecs\features\win32\windows.prf ..\..\mkspecs\features\resources.prf ..\..\mkspecs\features\uic.prf  HEADERS RESOURCES IMAGES SOURCES FORMS 

clean: compiler_clean
	-$(DEL_FILE) tmp\obj\release_shared\qxml.obj tmp\obj\release_shared\qdom.obj tmp\obj\release_shared\QtXml_pch.obj
	-$(DEL_FILE) tmp\obj\release_shared\QtXml_pch.pch E:/Qt/4.0.1/lib\QtXml4.exp
	-$(DEL_FILE) tmp\obj\release_shared\QtXml_resource.res

distclean: clean
	-$(DEL_FILE) "$(TARGET)"
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all:
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 



tmp\obj\release_shared\QtXml_pch.obj: ..\corelib\global\qt_pch.h ..\..\include\QtCore\qglobal.h \
		..\corelib\global\qglobal.h \
		..\..\include\QtCore\qconfig.h \
		..\corelib\global\qconfig.h \
		..\..\include\QtCore\qfeatures.h \
		..\corelib\global\qfeatures.h \
		..\..\include\QtCore\qcoreapplication.h \
		..\corelib\kernel\qcoreapplication.h \
		..\..\include\QtCore\qobject.h \
		..\corelib\kernel\qobject.h \
		..\..\include\QtCore\qobjectdefs.h \
		..\corelib\kernel\qobjectdefs.h \
		..\..\include\QtCore\qnamespace.h \
		..\corelib\global\qnamespace.h \
		..\..\include\QtCore\qstring.h \
		..\corelib\tools\qstring.h \
		..\..\include\QtCore\qchar.h \
		..\corelib\tools\qchar.h \
		..\..\include\QtCore\qbytearray.h \
		..\corelib\tools\qbytearray.h \
		..\..\include\QtCore\qatomic.h \
		..\corelib\thread\qatomic.h \
		..\..\include\QtCore\arch\qatomic.h \
		..\corelib\arch\windows\arch\qatomic.h \
		..\..\include\QtCore\qlist.h \
		..\corelib\tools\qlist.h \
		..\..\include\QtCore\qiterator.h \
		..\corelib\tools\qiterator.h \
		..\..\include\QtCore\qalgorithms.h \
		..\corelib\tools\qalgorithms.h \
		..\..\include\QtCore\qcoreevent.h \
		..\corelib\kernel\qcoreevent.h \
		..\..\include\QtCore\qeventloop.h \
		..\corelib\kernel\qeventloop.h \
		..\..\include\QtCore\qstringlist.h \
		..\corelib\tools\qstringlist.h \
		..\..\include\QtCore\qdatastream.h \
		..\corelib\io\qdatastream.h \
		..\..\include\QtCore\qiodevice.h \
		..\corelib\io\qiodevice.h \
		..\..\include\QtCore\qregexp.h \
		..\corelib\tools\qregexp.h \
		..\..\include\QtCore\qstringmatcher.h \
		..\corelib\tools\qstringmatcher.h \
		..\..\include\QtCore\qvariant.h \
		..\corelib\kernel\qvariant.h \
		..\..\include\QtCore\qmetatype.h \
		..\corelib\kernel\qmetatype.h \
		..\..\include\QtCore\qmap.h \
		..\corelib\tools\qmap.h \
		..\..\include\QtCore\qtextcodec.h \
		..\corelib\codecs\qtextcodec.h
	$(CXX) -c -Yc -Fptmp\obj\release_shared\QtXml_pch.pch -Fotmp\obj\release_shared\QtXml_pch.obj $(CXXFLAGS) $(INCPATH) -TP ..\corelib\global\qt_pch.h

####### Compile

tmp\obj\release_shared\qxml.obj: qxml.cpp qxml.h \
		..\..\include\QtCore\qtextstream.h \
		..\corelib\io\qtextstream.h \
		..\..\include\QtCore\qiodevice.h \
		..\corelib\io\qiodevice.h \
		..\..\include\QtCore\qobject.h \
		..\corelib\kernel\qobject.h \
		..\..\include\QtCore\qobjectdefs.h \
		..\corelib\kernel\qobjectdefs.h \
		..\..\include\QtCore\qnamespace.h \
		..\corelib\global\qnamespace.h \
		..\..\include\QtCore\qglobal.h \
		..\corelib\global\qglobal.h \
		..\..\include\QtCore\qconfig.h \
		..\corelib\global\qconfig.h \
		..\..\include\QtCore\qfeatures.h \
		..\corelib\global\qfeatures.h \
		..\..\include\QtCore\qstring.h \
		..\corelib\tools\qstring.h \
		..\..\include\QtCore\qchar.h \
		..\corelib\tools\qchar.h \
		..\..\include\QtCore\qbytearray.h \
		..\corelib\tools\qbytearray.h \
		..\..\include\QtCore\qatomic.h \
		..\corelib\thread\qatomic.h \
		..\..\include\QtCore\arch\qatomic.h \
		..\corelib\arch\windows\arch\qatomic.h \
		..\..\include\QtCore\qlist.h \
		..\corelib\tools\qlist.h \
		..\..\include\QtCore\qiterator.h \
		..\corelib\tools\qiterator.h \
		..\..\include\QtCore\qalgorithms.h \
		..\corelib\tools\qalgorithms.h \
		..\..\include\QtCore\qcoreevent.h \
		..\corelib\kernel\qcoreevent.h \
		..\..\include\QtCore\qtextcodec.h \
		..\corelib\codecs\qtextcodec.h \
		..\..\include\QtCore\qfile.h \
		..\corelib\io\qfile.h \
		..\..\include\QtCore\qstringlist.h \
		..\corelib\tools\qstringlist.h \
		..\..\include\QtCore\qdatastream.h \
		..\corelib\io\qdatastream.h \
		..\..\include\QtCore\qregexp.h \
		..\corelib\tools\qregexp.h \
		..\..\include\QtCore\qstringmatcher.h \
		..\corelib\tools\qstringmatcher.h \
		..\..\include\QtCore\qbuffer.h \
		..\corelib\io\qbuffer.h \
		..\..\include\QtCore\qmap.h \
		..\corelib\tools\qmap.h \
		..\..\include\QtCore\qstack.h \
		..\corelib\tools\qstack.h \
		..\..\include\QtCore\qvector.h \
		..\corelib\tools\qvector.h \
		..\corelib\global\qt_pch.h

tmp\obj\release_shared\qdom.obj: qdom.cpp qdom.h \
		..\..\include\QtCore\qstring.h \
		..\corelib\tools\qstring.h \
		..\..\include\QtCore\qchar.h \
		..\corelib\tools\qchar.h \
		..\..\include\QtCore\qglobal.h \
		..\corelib\global\qglobal.h \
		..\..\include\QtCore\qconfig.h \
		..\corelib\global\qconfig.h \
		..\..\include\QtCore\qfeatures.h \
		..\corelib\global\qfeatures.h \
		..\..\include\QtCore\qbytearray.h \
		..\corelib\tools\qbytearray.h \
		..\..\include\QtCore\qatomic.h \
		..\corelib\thread\qatomic.h \
		..\..\include\QtCore\arch\qatomic.h \
		..\corelib\arch\windows\arch\qatomic.h \
		..\..\include\QtCore\qnamespace.h \
		..\corelib\global\qnamespace.h \
		..\..\include\QtCore\qbuffer.h \
		..\corelib\io\qbuffer.h \
		..\..\include\QtCore\qiodevice.h \
		..\corelib\io\qiodevice.h \
		..\..\include\QtCore\qobject.h \
		..\corelib\kernel\qobject.h \
		..\..\include\QtCore\qobjectdefs.h \
		..\corelib\kernel\qobjectdefs.h \
		..\..\include\QtCore\qlist.h \
		..\corelib\tools\qlist.h \
		..\..\include\QtCore\qiterator.h \
		..\corelib\tools\qiterator.h \
		..\..\include\QtCore\qalgorithms.h \
		..\corelib\tools\qalgorithms.h \
		..\..\include\QtCore\qcoreevent.h \
		..\corelib\kernel\qcoreevent.h \
		..\..\include\QtCore\qhash.h \
		..\corelib\tools\qhash.h \
		..\..\include\QtCore\qregexp.h \
		..\corelib\tools\qregexp.h \
		..\..\include\QtCore\qtextcodec.h \
		..\corelib\codecs\qtextcodec.h \
		..\..\include\QtCore\qtextstream.h \
		..\corelib\io\qtextstream.h \
		qxml.h \
		..\..\include\QtCore\qfile.h \
		..\corelib\io\qfile.h \
		..\..\include\QtCore\qstringlist.h \
		..\corelib\tools\qstringlist.h \
		..\..\include\QtCore\qdatastream.h \
		..\corelib\io\qdatastream.h \
		..\..\include\QtCore\qstringmatcher.h \
		..\corelib\tools\qstringmatcher.h \
		..\..\include\QtCore\qvariant.h \
		..\corelib\kernel\qvariant.h \
		..\..\include\QtCore\qmetatype.h \
		..\corelib\kernel\qmetatype.h \
		..\..\include\QtCore\qmap.h \
		..\corelib\tools\qmap.h \
		..\corelib\global\qt_pch.h

####### Install

install_target: all FORCE
	@$(CHK_DIR_EXISTS) "E:$(INSTALL_ROOT)\Qt\4.0.1\lib" $(MKDIR) "E:$(INSTALL_ROOT)\Qt\4.0.1\lib"
	-$(INSTALL_FILE) "E:/Qt/4.0.1/lib\QtXml.prl" "E:$(INSTALL_ROOT)\Qt\4.0.1\lib\lib\QtXml.prl"
	-$(INSTALL_FILE) "$(TARGET)" "E:$(INSTALL_ROOT)\Qt\4.0.1\lib\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "E:$(INSTALL_ROOT)\Qt\4.0.1\lib\lib\QtXml.prl"
	-$(DEL_FILE) "E:$(INSTALL_ROOT)\Qt\4.0.1\lib\$(TARGET)"
	-$(DEL_DIR) "E:$(INSTALL_ROOT)\Qt\4.0.1\lib\"


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

