#############################################################################
# Makefile for building: qtmain
# Generated by qmake (2.00a) (Qt 4.0.1) on: ??? ??? 15 13:26:59 2005
# Project:  winmain.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
LEX           = flex
YACC          = byacc
DEFINES       = -DQT_THREAD_SUPPORT -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_EDITION=QT_EDITION_DESKTOP -DQT_NO_CAST_TO_ASCII -DQT3_SUPPORT -DQT_MOC_COMPAT -DQT_NO_DEBUG
CFLAGS        = -nologo -Zm200 -O2 -MD -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -O2 -MD -O2 -MD -W3 -w34100 -w34189 -GR -EHsc $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"E:/Qt/4.0.1/include" -I"tmp" -I"E:/Qt/4.0.1/include/QtCore" -I"E:\Qt\4.0.1\include\qtmain" -I"tmp" -I"E:/Qt/4.0.1/include/ActiveQt" -I"tmp\moc\release_shared" -I"." -I"E:/Qt/4.0.1/mkspecs/win32-msvc.net"
LIB           = lib /NOLOGO
QMAKE         = qmake
IDC           = E:\Qt\4.0.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp\obj\release_shared

####### Files

SOURCES       = qtmain_win.cpp 
OBJECTS       = tmp\obj\release_shared\qtmain_win.obj
DIST          = 
QMAKE_TARGET  = qtmain
DESTDIR       = E:\Qt\4.0.1\lib\ #avoid trailing-slash linebreak
TARGET        = E:\Qt\4.0.1\lib\qtmain.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.cc{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.cxx{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.c{tmp\obj\release_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.cpp{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.cc{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.cxx{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.c{tmp\obj\release_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.cpp{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.cc{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.cxx{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.c{tmp\obj\release_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  E:/Qt/4.0.1/lib\qtmain.prl $(TARGET)

$(TARGET):  $(OBJECTS) 
	$(LIB) /OUT:"$(TARGET)" @<<
	  $(OBJECTS)
<<


E:/Qt/4.0.1/lib\qtmain.prl: 
	@$(QMAKE) -prl  -spec E:/Qt/4.0.1/mkspecs/win32-msvc.net -win32 ..\..\projects.pro
qmake:  FORCE
	@$(QMAKE) -spec E:/Qt/4.0.1/mkspecs/win32-msvc.net -win32 -o Makefile.Release winmain.pro

dist:
	$(ZIP) qtmain.zip $(SOURCES) $(DIST) ..\..\projects.pro ..\..\mkspecs\features\exclusive_builds.prf ..\..\mkspecs\features\default_pre.prf ..\..\mkspecs\features\win32\default_pre.prf E:/Qt/4.0.1/.qmake.cache E:/Qt/4.0.1/mkspecs/qconfig.pri ..\..\mkspecs\features\qt_config.prf E:/Qt/4.0.1/src/qt_install.pri E:/Qt/4.0.1/src/qt_targets.pri ..\qbase.pri ..\..\mkspecs\features\release.prf ..\..\mkspecs\features\debug_and_release.prf ..\..\mkspecs\features\default_post.prf ..\..\mkspecs\features\build_pass.prf ..\..\mkspecs\features\Release.prf ..\..\mkspecs\features\static.prf ..\..\mkspecs\features\staticlib.prf ..\..\mkspecs\features\warn_on.prf ..\..\mkspecs\features\qt.prf ..\..\mkspecs\features\win32\thread.prf ..\..\mkspecs\features\moc.prf ..\..\mkspecs\features\win32\rtti.prf ..\..\mkspecs\features\win32\exceptions.prf ..\..\mkspecs\features\win32\stl.prf ..\..\mkspecs\features\win32\windows.prf ..\..\mkspecs\features\resources.prf ..\..\mkspecs\features\uic.prf  HEADERS RESOURCES IMAGES SOURCES FORMS 

clean: compiler_clean
	-$(DEL_FILE) tmp\obj\release_shared\qtmain_win.obj

distclean: clean
	-$(DEL_FILE) "$(TARGET)"
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all:
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

tmp\obj\release_shared\qtmain_win.obj: qtmain_win.cpp ..\..\include\QtCore\qt_windows.h \
		..\corelib\global\qt_windows.h \
		..\..\include\QtCore\qbytearray.h \
		..\corelib\tools\qbytearray.h \
		..\..\include\QtCore\qglobal.h \
		..\corelib\global\qglobal.h \
		..\..\include\QtCore\qconfig.h \
		..\corelib\global\qconfig.h \
		..\..\include\QtCore\qfeatures.h \
		..\corelib\global\qfeatures.h \
		..\..\include\QtCore\qatomic.h \
		..\corelib\thread\qatomic.h \
		..\..\include\QtCore\arch\qatomic.h \
		..\corelib\arch\windows\arch\qatomic.h \
		..\..\include\QtCore\qstring.h \
		..\corelib\tools\qstring.h \
		..\..\include\QtCore\qchar.h \
		..\corelib\tools\qchar.h \
		..\..\include\QtCore\qnamespace.h \
		..\corelib\global\qnamespace.h \
		..\..\include\QtCore\qvector.h \
		..\corelib\tools\qvector.h \
		..\..\include\QtCore\qiterator.h \
		..\corelib\tools\qiterator.h \
		..\..\include\QtCore\qalgorithms.h \
		..\corelib\tools\qalgorithms.h \
		..\..\include\QtCore\qlist.h \
		..\corelib\tools\qlist.h \
		

####### Install

install_target: all FORCE
	@$(CHK_DIR_EXISTS) "E:$(INSTALL_ROOT)\Qt\4.0.1\lib" $(MKDIR) "E:$(INSTALL_ROOT)\Qt\4.0.1\lib"
	-$(INSTALL_FILE) "E:/Qt/4.0.1/lib\qtmain.prl" "E:$(INSTALL_ROOT)\Qt\4.0.1\lib\lib\qtmain.prl"
	-$(INSTALL_FILE) "$(TARGET)" "E:$(INSTALL_ROOT)\Qt\4.0.1\lib\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "E:$(INSTALL_ROOT)\Qt\4.0.1\lib\lib\qtmain.prl"
	-$(DEL_FILE) "E:$(INSTALL_ROOT)\Qt\4.0.1\lib\$(TARGET)"
	-$(DEL_DIR) "E:$(INSTALL_ROOT)\Qt\4.0.1\lib\"


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

