/* memory-config in eclipse by lwj*/
/*14 Mar 2008 09:22:46 GMT*/

ENTRY(_start)

MEMORY 
{
high_ram	:	ORIGIN = 0x81000000,	LENGTH = 0xf0000000
}

SECTIONS	{

.taBridge   ((0x81000000 + 15)& ~ 15)	:
{


}	>high_ram

.text   ((0x81000100 + 15)& ~ 15)	:
{
".text_start" = .;
. = ALIGN(0x00000004);
_code_start = .;

CREATE_OBJECT_SYMBOLS;
  *( .text ) ;
  *(.m_hdr) ;
  __EH_FRAME_BEGIN__ = .;
    *(.eh_frame) ;
    *(.gnu.linkonce.t*) ;
    . = ALIGN(4);
    ___CTOR_LIST__ = .;
    __CTOR_LIST__ = .;
    LONG (-1);
    *(.ctors);
    *(.ctor);
    LONG (0);
    __CTOR_END__ = .;
    ___DTOR_LIST__ = .;
    __DTOR_LIST__ = .;
    LONG (-1);
    *(.dtors);
    *(.dtor);
    LONG (0);
    __DTOR_END__ = .;
    *(.gnu.linkonce.r*);
    *(.rodata*);
  *(.init_begin);
  *(.init);
  *(.init_end);
    *(.fini);
   *(.jcr);
   *(.reginfo);
   *(.data.rel.local);
   *(.got);
   *(.data.rel);
    *(.data.rel.ro.local);
  *(.gcc_except_table);
  *(.rel.dyn);
    . = ALIGN(16);
    ;
_code_end = .;
}	>high_ram
_code_size = SIZEOF(.text);

.data   ((".text_start" + _code_size + 15)& ~ 15)	:
{
".data_start" = .;
. = ALIGN(0x00000004);
_data_start = .;

*(.data*);
 *(.gnu.linkonce.d*);
  . = ALIGN(16);
  ;
_data_end = .;
}	>high_ram
_data_size = SIZEOF(.data);

.sdata   ((".data_start" + _data_size + 15)& ~ 15)	:
{
".sdata_start" = .;
. = ALIGN(0x00000004);
_sdata_start = .;

*(.sdata );
   *(.sdata.*);
   *(.gnu.linkonce.s.*);
   . = ALIGN(16);
  ;
_sdata_end = .;
}	>high_ram
_sdata_size = SIZEOF(.sdata);

.sbss   ((".sdata_start" + _sdata_size + 15)& ~ 15)	:
{
".sbss_start" = .;
. = ALIGN(0x00000004);
_sbss_start = .;

 *(.dynsbss);
   *(.sbss);
   *(.sbss.*);
   *(.gnu.linkonce.sb.*);
   *(.scommon);
     . = ALIGN(16);
  _gp = .;
     ;
_sbss_end = .;
}	>high_ram
_sbss_size = SIZEOF(.sbss);

.bss   ((".sbss_start" + _sbss_size + 15)& ~ 15)	:
{
".bss_start" = .;
. = ALIGN(0x00000004);
_bss_start = .;

*(.bss);
  *(COMMON);
  *(.gnu.linkonce.b*);
. = ALIGN(0x00000080);
  *(.netSection);
  . = ALIGN(16);
  ;
_bss_end = .;
}	>high_ram
_bss_size = SIZEOF(.bss);

_crtl_heap_start =( ".bss_start" + _bss_size + 15)& ~ 15;

_crtl_heap_end =( ".bss_start" + _bss_size + 0x00100000 + 15)& ~ 15;

_crtl_heap_size = 0x00100000;

_stack_origin =( _crtl_heap_start + 0x00100000 + 15)& ~ 15;

_stack_top =( _crtl_heap_start + 0x00100000 + 0x00002000 + 15)& ~ 15;


}

